<!DOCTYPE html>
<html>
<head>
<title>Lotto JS</title>
<style>
#lottoruudukko td
{
width:40px;
text-align:right;
}

</style>
<script src="lotto.js" type="text/javascript"></script>
</head>

<body>
<p id="lottorivi"></p>
<input type="button" value="Arvo numerot ja tarkista rivi" onclick="arvoJaTarkistaRivi()">

<p id="tarkistetturivi"></p>






<script type="text/javascript"> 


function arvoJaTarkistaRivi()
{
	lotto.uudetPallotKoneeseen();
	lotto.sekoitaPalloja();
	lotto.arvoPalloja();
	
	omalottorivi.luoTarkistettuRivi(omalottorivi.haeNumerotRuudukosta('lottoruudukko'),lotto.jarjesteltyRivi(lotto.numerotToString()),lotto.jarjesteltyRivi(lotto.lisanumerotToString()),"tarkistetturivi");
}

var pallojaKpl = 40;
var numeroita = 7;
var lisanumeroita = 1;

var omalottorivi = new lottoRivi(pallojaKpl,numeroita);

omalottorivi.luoLottoRuudukko("lottorivi","lottoruudukko","omalottorivi");

var lotto = new lottoArvonta(pallojaKpl,numeroita,lisanumeroita);

</script>

</body>
</html>
